<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать альбом</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Редактировать альбом</h1>
        <form method="post" action="{% url 'edit_album' album.id %}">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="id_title" class="form-label">Название</label>
                <input type="text" class="form-control" id="id_title" name="title" value="{{ album.title }}" required>
            </div>
            
            <div class="mb-3">
                <label for="id_artist" class="form-label">Артист</label>
                <input type="text" class="form-control" id="id_artist" name="artist" value="{{ album.artist }}" required>
            </div>
            
            <div class="mb-3">
                <label for="id_year" class="form-label">Год</label>
                <input type="number" class="form-control" id="id_year" name="year" value="{{ album.year }}" required>
            </div>
            
            <div class="mb-3">
                <label for="id_tracks" class="form-label">Треки (через запятую)</label>
                <textarea class="form-control" id="id_tracks" name="tracks" rows="3" required>{{ album.tracks|join:', ' }}</textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Сохранить изменения</button>
            <a href="{% url 'index' %}" class="btn btn-secondary ms-2">Отмена</a>
        </form>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>